<?php 

 return [
    "SystemManagement"    => "System Management",
    "BaseManagement"      => "Base Management",
    "MaterialManagement"  => "System Management",
    "SystemManagement"    => "Material Management",
    "SignoffManagement"   => "Singoff Management",
    "InboundManagement"   => "Inbound Management",
    "OutboundManagement"  => "Outbound Management",
    "InventoryManagement" => "Inventory Management",
    "StockManagement"     => "Stock Management",
    "msgnew"              => "Please enter a name",
    "msgnew2"             => "Confirmation window",
    "msgnew3"             => "Are you sure you want to delete it",
    "msgnew4"             => "Successfully deleted",
    "msgnew5"             => "operation failed",
    "msgnew6"             => "Modify confirmation",
    "msgnew7"             => "Original password",
    "msgnew8"             => "New password",
    "msgnew9"             => "Confirm Password",
    "excelImport"         => "Excel Import",
    "changelan"           => "Switch language",
    "changepassword"      => "Change Password",
    "no"                  => "N",
    "yes"                 => "Y",
    "fail"                => "Invalid",
    "saveChange"          => "Save",
    "save"                => "Save",
    "delete"              => "Delete",
    "deleteMsg"           => "Success",
    "deleteSelectRow"     => "Delete selected Row",
    "exportExcel"         => "Export Excel",
    "cancel"              => "Cancel",
    "search"              => "Search",
    "default"             => "Default",
    "add"                 => "New",
    "addNewRow"           => "Add",
    "gridOption"          => "Grid shift",
    "sure"                => "Sure",
    "clear"               => "Clear",
    "browse"              => "Browse",
    "msg2"                => "Are you Sure?",
    "edit"                => "Edit",
    "copy"                => "Copy",
    "msg1"                => "Please select at least one record",
    "back"                => "Back",
    "close"               => "Close",
    "clearGrid"           => "Clear",
    "report"              => "Report"
];