<?php 

 return [
    "id"           => "id",
    "titleAddName" => "車輛建檔",
    "titleName"    => "車輛資料彙總",
    "loadWeight"   => "載重限制",
    "driverNo"     => "司機代碼",
    "driverNm"     => "司機名稱",
    "carTon"       => "噸數",
    "cbm"          => "容納材積",
    "cbmu"         => "容納材積單位",
    "loadRate"     => "容積率",
    "createdBy"    => "建單人員",
    "createdAt"    => "建單時間",
    "custNo"       => "所屬車商",
    "owner"        => "所有權",
    "deprDesval"   => "折舊殘值",
    "deprBal"      => "折舊餘額",
    "deprMonth"    => "攤提月份",
    "updatedBy"    => "最後修改人員",
    "updatedAt"    => "最後修改時間",
    "buyDate"      => "購置年月",
    "carType"      => "車型",
    "carTypeNm"    => "車型名稱",
    "carNo"        => "車牌號碼",
    "personNo"     => "隨車人員代碼",
    "personNm"     => "隨車人員名稱",
    "phone"        => "司機電話"
];