<?php 

 return [
    "id"              => "id",
    "partName"        => "Part Name",
    "partType"        => "Part Type",
    "description"     => "Description",
    "partNo"          => "JPN",
    "sealNo"          => "MPN",
    "project"         => "Project",
    "stage"           => "Stage",
    "materials"       => "Materials",
    "category"        => "Category",
    "manufacturer"    => "Manufacturer",
    "hardwareVersion" => "HardwareVersion",
    "softwareVersion" => "SoftwareVersion",
    "location"        => "Location",
    "rdCenter"        => "RdCenter",
    "currentKeeper"   => "CurrentKeeper",
    "remark"          => "Remark",
    "history"         => "History",
    "createdAt"       => "Created At",
    "updatedAt"       => "Updated At",
    "status"          => "Status",
    "titleName"       => "Material",
    "createdAt"       => "Created At",
    "updatedAt"       => "Updated At",
    "createdByName" => "Created Name",
    "updatedByName" => "Updated Name",
];