<?php 

return [
    "titleName" => "Quotation Inquiry",
    "downloadQuote" => "Download The Quotation Format",
    "buildQuote" => "Build A Quote",
    "basicInfo" => "Basic Information",
    "quotNo" => "Quote No",
    "quotDate" => "Quote Date",
    "status" => "Status",
    "STATUS_UNTREATED" => "建立",
    "STATUS_SEND" => "待審核",
    "STATUS_LOADING" => "已審核",
    "STATUS_SETOFF" => "作廢",
    "effectFrom" => "Quote Start Time",
    "effectTo" => "Quote End Time",
    "cur" => "Currency",
    "custNo" => "Quote manufacturer Code",
    "custNm" => "Quote manufacturer Name",
    "remark" => "Remark",
    "effectTo" => "Quote End Time",
    "quotDetail" => "Quote Detail",
    "goodsNo" => "Goods No",
    "goodsNm" => "Goods Name",
    "pkgNum" => "Pkg Num",
    "pkgUnit" => "Pkg Unit",
    "gw" => "Gw",
    "gwu" => "Gw Unit",
    "cbm" => "Cbm",
    "cbmu" => "Cbm Unit",
    "length" => "Length",
    "weight" => "Weight",
    "height" => "Height",
    "departure" => "Departure",
    "destination" => "Destination",
    "charges" => "Charges",
    "vehicles" => "Vehicles",
    "minimumCharge" => "Minimum Charge",
    "inKilos" => "In Kilos",
    "byCbm" => "By Cbm",
    "truck1" => "1.5 Ton Truck",
    "truck2" => "3 Ton Truck",
    "truck3" => "5 Ton Truck",
    "truck4" => "9 Ton Truck",
    ];