<?php 

 return [
    "id"              => "Id",
    "titleName"       => "Warehousing work",
    "name"            => "Name",
    "type"            => "Type",
    "partNo"          => "JPN",
    "barcode"         => "Barcode",
    "descp"           => "Descp",
    "category"        => "Category",
    "sealNo"          => "SealNo",
    "project"         => "Project",
    "manufacturer"    => "Manufacturer",
    "hardwareVersion" => "Hardware Version",
    "softwareVersion" => "Software Version",
    "assetNo"         => "Asset No",
    "storage"         => "Storage",
    "stage"           => "Stage",
    "position"        => "Position",
    "currentKeeper"   => "CurrentKeeper",
    "num"             => "Num",
    "status"          => "Status",
    "stockStatus"     => "Stock Status",
    "returnDate"      => "Return Date",
    "holder"          => "Holder",
    "createdBy"       => "Created By",
    "updatedBy"       => "UpdatedBy",
    "createdByName"   => "Created Name",
    "updatedByName"   => "Updated Name",
    "createdAt"       => "Created At",
    "updatedAt"       => "Updated At",
];