<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
// use Illuminate\Database\Eloquent\SoftDeletes;

class OrderMgmtModel extends Model
{
    protected $primaryKey = 'id';
    protected $table = 'mod_order';
    protected $fillable = [
        'id',
        'g_key',
        'c_key',
        's_key',
        'd_key',
        'ord_no',
        'status',
        'loc_cros',
        'remark',
        'dlv_cust_nm',
        'dlv_cust_no',
        'dlv_addr',
        'dlv_attn',
        'dlv_tel',
        'dlv_city_no',
        'dlv_city_nm',
        'dlv_zip',
        'dlv_area_id',
        'dlv_area_nm',
        'dlv_lat',
        'dlv_lng',
        'pkg_num',
        'pkg_unit',
        'etd',
        'truck_cmp_no',
        'truck_cmp_nm',
        'truck_no',
        'driver',
        'exp_reason',
        'exp_type',
        'updated_by',
        'created_by',
        'created_at',
        'updated_at',
        'cbm',
        'dlv_no',
        'car_no',
        'trs_mode',
        'pick_cust_no',
        'pick_cust_nm',
        'pick_addr',
        'pick_attn',
        'pick_tel',
        'pick_city_no',
        'pick_city_nm',
        'pick_zip',
        'pick_area_id',
        'pick_area_nm',
        'pick_lat',
        'pick_lng',
        'total_cbm',
        'total_cbm_unit',
        'dlv_email',
        'pick_email',
        'distance',
        'car_type',
        'dlv_type',
        'amt',
        'total_gw',
        'cust_amt',
        'amt_remark',
        'ord_type_cd',
        'ord_type_nm',
        'wh_addr',
        'owner_cd',
        'owner_nm',
        'sys_ord_no',
        'error_remark',
        'dlv_remark',
        'pick_remark',
        'finish_date',
        'owner_send_mail',
        'pick_send_mail',
        'dlv_send_mail',
        'sign_pic',
        'error_pic',
        'sys_etd',
        'cust_ord_no',
        'is_urgent',
        'temperate',
        'status_desc',
        'temperate_desc',
        'trs_mode_desc',
        'car_type_desc',
        'abnormal_remark',
        'pick_addr_info',
        'dlv_addr_info',
        'collectamt',
        'realnum',
        'is_ordered',
        'order_tally',
        'wms_order_no',
        'close_status',
        'total_amount',
        'confirm_by',
        'confirm_dt',
        'is_confirm',
        'sendsyl',
        'imgnum',
        'img_flag',
        'is_forward',
        'dlv_tel2',
        'pick_tel2',
        'sendmessage',
        'is_inbound'
    ];

}
