<?php 

 return [
    "BaseManagement"      => "建檔管理",
    "MaterialManagement"  => "物料管理",
    "SystemManagement"    => "系統管理",
    "SignoffManagement"   => "簽核管理",
    "InboundManagement"   => "入庫管理",
    "OutboundManagement"  => "出庫管理",
    "InventoryManagement" => "盤點管理",
    "StockManagement"     => "庫存管理",
    "msgnew"              => "請輸入名稱",
    "msgnew2"             => "確認視窗",
    "msgnew3"             => "您確定要刪除嗎？",
    "msgnew4"             => "刪除成功",
    "msgnew5"             => "操作失敗",
    "msgnew6"             => "修改確認",
    "msgnew7"             => "原來密碼",
    "msgnew8"             => "新密碼",
    "msgnew9"             => "確認密碼",
    "changelan"           => "切換語系",
    "changepassword"      => "修改密碼",
    "default"             => "預設",
    "sure"                => "確認",
    "excelImport"         => "Excel 匯入",
    "no"                  => "N",
    "yes"                 => "Y",
    "fail"                => "作廢",
    "saveChange"          => "保存",
    "save"                => "儲存",
    "btnReport4"          => "列印面單",
    "delete"              => "刪除",
    "deleteMsg"           => "刪除成功",
    "deleteSelectRow"     => "刪除所選資料",
    "exportExcel"         => "匯出Excel",
    "cancel"              => "取消",
    "search"              => "搜尋",
    "add"                 => "新增",
    "addNewRow"           => "新增資料",
    "gridOption"          => "欄位調整",
    "clear"               => "清除",
    "clearGrid"           => "清除",
    "browse"              => "瀏覽檔案",
    "msg2"                => "確定刪除此筆資料",
    "edit"                => "編輯",
    "copy"                => "複製",
    "msg1"                => "請至少選一筆記錄",
    "back"                => "返回",
    "close"               => "關閉",
    "clearGrid"           => "清除",
    "report"              => "報表"
];