<?php 

 return [
    "excelSampleDownload" => "Excel範例下載",
    "pkgNum" => "件數",
    "btnSave" => "保存",
    "msg6" => "保存失敗",
    "msg7" => "保存成功",
    "remark" => "備註",
    "btnDel" => "刪除",
    "etd" => "到貨日期",
    "msg2" => "匯入失敗",
    "btnCancel" => "取消",
    "driver" => "司機",
    "custName" => "客戶名稱",
    "pickAttn" => "提貨人",
    "pickAddr" => "提貨人地址",
    "pickTel" => "提貨人電話",
    "pickSendMail" => "提貨發送email",
    "dlvAttn" => "收貨人",
    "dlvAddr" => "收貨人地址",
    "dlvTel" => "收貨人電話",
    "btnImport" => "檔案上傳",
    "AdjustmentField" => "欄位調整",
    "btnClear" => "清除",
    "msg4" => "確定保存",
    "totalCbm" => "總材積",
    "totalGw" => "總重量(KG)",
    "AutoDelivey" => "自動派車",
    "titleName" => "訂單匯入",
    "orderNo" => "訂單號碼",
    "msg1" => "請上傳檔案",
    "msg3" => "請至少選擇一筆資料",
    "msg5" => "資料將會保存至資料庫",
    "distance" => "距離",
    "dlvEmail" => "電子郵件",
    "urgent" => "急單"
];