<?php 

 return [
    "errorSetting" => "Error Setting",
    "logs" => "Logs",
    "mailFormat" => "Mail Format",
    "pages" => "Pages",
    "permissions" => "使用者及權限",
    "custusers" => "使用者管理",
    "users" => "使用者管理(admin)",
    "backup" => "備份",
    "bulletin" => "公告欄",
    "sysArea" => "區域建檔",
    "modGoods" => "商品建檔",
    "sysCountry" => "國家建檔",
    "bscode" => "基本建檔",
    "basicInfo" => "基本資訊",
    "quotBuild" => "報價建置",
    "quotQuery" => "報價查詢",
    "customerProfile" => "客戶建檔",
    "sysRefFeeDelivery" => "快遞費用設定",
    "fileMgmt" => "檔案管理",
    "permission" => "權限",
    "sendCarDetail" => "派車作業",
    "sendCar" => "派車作業總覽",
    "sysSetting" => "系統設置",
    "autoCode" => "自動編碼",
    "roles" => "角色",
    "ordOverView" => "訂單作業(舊)",
    "orderImportTest" => "訂單作業",
    "orderImport" => "訂單匯入",
    "ordDetailOverView" => "訂單明細總覽",
    "orderBasic" => "訂單管理",
    "orderMgmt" => "訂單總覽",
    "settings" => "設定",
    "langFile" => "語系檔案",
    "langSetting" => "語系設置",
    "modTransStatus" => "貨況建檔",
    "tracking" => "貨況追蹤",
    "quotMgmt" => "費用管理",
    "sysRefFeeCar" => "費用設定",
    "carProfile" => "車輛建檔",
    "map" => "軌跡查詢",
    "transportationPlan" => "運輸計劃",
    "dlvPlanSearch" => "配送總覽",
    "groupSetting" => "集團建檔",
    "sysRefFeeNonCar" => "非專車費用設定"
];