<?php 

 return [
    "id"              => "id",
    "partName"        => "料品名稱",
    "partType"        => "料品類型",
    "description"     => "物料名稱",
    "partNo"          => "JPN",
    "sealNo"          => "MPN",
    "project"         => "從屬專案",
    "stage"           => "物料階段",
    "category"        => "物料類別",
    "manufacturer"    => "製造商",
    "hardwareVersion" => "硬體版本",
    "softwareVersion" => "軟體版本",
    "location"        => "存放地點",
    "rdCenter"        => "研發中心",
    "currentKeeper"   => "保管人",
    "remark"          => "備註",
    "history"         => "物料歷史",
    "status"          => "狀態",
    "titleName"       => "物料建檔",
    "createdAt"       => "建立時間",
    "updatedAt"       => "修改時間",
    "updatedByName"    => "修改人",
    "createdByName"    => "創建人",
];