<?php 

 return [
    "id"               => "id",
    "inboundId"        => "入庫 Id",
    "inboundDetailId"  => "入庫明細 Id",
    "partId"           => "料品 Id",
    "partNo"           => "JPN",
    "partName"         => "料品名稱",
    "barcode"          => "條碼",
    "consumables"      => "暫存品",
    "num"              => "數量",
    "storageId"        => "儲位 Id",
    "storage"          => "儲位",
    "status"           => "狀態",
    "project"          => "專案",
    "createdAt"        => "建立時間",
    "updatedAt"        => "修改時間",
    "createdBy"        => "建立人 Id",
    "updatedBy"        => "修改人 Id",
    "createdByName"    => "建立人",
    "updatedByName"    => "修改人",
    "detail"           => "明細",
    "titleName"        => "上架作業",
];