<?php 

 return [
"id"=>"id",
"consignType" => "託運類別",
"consignNo" => "系統單號",
"custOrdNo" => "客戶端訂單編號",
"custNo" => "客戶編號",
"temperate" => "溫層",
"distince" => "距離",
"specification" => "規格",
"isCollect" => "是否代收貨款",
"amt" => "商品價格",
"payCash" => "是否付現",
"dlvCustNm" => "收件人姓名",
"dlvPhone" => "收件人電話",
"dlvZip" => "收件人郵遞區號",
"dlvAddress" => "收件人地址",
"pickCustNm" => "寄件人姓名",
"pickPhone" => "寄件人電話",
"pickZip" => "寄件人郵遞區號",
"pickAddress" => "寄件人地址",
"uploadAt" => "上傳時間",
"etp" => "預定取件日期",
"etd" => "預定配達日期",
"memberId" => "會員編號",
"snNo" => "出貨箱號",
"snSize" => "出貨箱號size",
"gw" => "重量",
"isTransfer" => "是否轉入",
"type" => "接入類別",
"filename" => "檔案名稱",
"transferAt"=> "轉入時間",
"sysOrdNo" => "系統單號",
"updatedBy" => "修改人",
"updatedAt" => "修改時間",
"cKey" => "公司",
"createdBy" => "創建人",
"createdAt" => "創建時間",
"sKey" => "站別",
"dKey" => "部門",
"gKey" => "集團"
];