<?php 

 return [
    "feeFrom" => "From",
    "feeTo" => "To",
    "downloadExample" => "下載範本",
    "saveChange" => "保存",
    "remark" => "備註",
    "save" => "儲存",
    "deleteSelectRow" => "刪除所選資料",
    "msg2" => "匯入失敗",
    "msg3" => "匯入成功",
    "regularFee" => "固定費用",
    "custNm" => "客戶名稱",
    "titleName" => "專車費用設定",
    "titleNameDelivery" => "快遞費用設定",
    "search" => "搜尋",
    "addNewRow" => "新增資料",
    "distance" => "最大距離",
    "cbmfeeFrom" => "FROM",
    "cbmfeeTo" => "TO",
    "gwfeeFrom" => "FROM",
    "gwfeeTo" => "TO",
    "gridOption" => "欄位調整",
    "overcbm" => "每超過材積大小",
    "overamt" => "每超過材積大小金額",
    "overgw" => "每超過重量大小",
    "overgwamt" => "每超過重量大小金額",
    "browse" => "瀏覽檔案",
    "secondFee" => "第二件費用",
    "edit" => "編輯",
    "copy" => "複製",
    "feeUnit" => "計費單位",
    "msg1" => "請上傳檔案",
    "fee" => "費用",
    "carTypeNm" => "車型",
    "feeOp" => "運算子",
    "transTypeNm" => "運送類型",
    "feeWeight" => "重量(公斤)",
    "titleNameNonCar" => "非專車費用設定",
    "titleNameNonCarNoDiscount" => "非專車費用設定(沒折扣)",
    "end_date" => "有效時間訖",
    "start_date" => "有效時間起",
    "temperate" => "溫層"
];